<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<style>
    body {
  margin: 0;
  padding: 0px;
  background: linear-gradient(to bottom, #c8a2c8, #705898);
}

  .calculator {
   width: 620px;
   position: absolute;
   height: 430px;
  background-color: beige;
  padding: 20px;
  border-radius: 10px;
  margin: 12% 30%;
  overflow: scroll;
  top: -80px;
  }
  .heading{
    margin-top: 0;
    text-align: center;
  }
  ::-webkit-scrollbar {
    width: 0px;
  }

  input[type=text] {
  width: 100%;
	  height: 45px;
	  border-radius: 5px;
    border: 0px;
    font-size: 22px;
	  background-color: #333333;
	  color: #d9d9d9;
	  padding: 0 5px 0 5px;
	  margin: 0 3px 10px 1px;
  
  }
  
  .calc-buttons {
	  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  }
  .button {
	 margin: 3px;
  width: 63px;
  border: none;
  height: 50px;
  outline: 0;
  border-radius: 4px;
  color: #000000;
  cursor: pointer;
  }
  .button-blank{
    margin: 3px;
    width: 63px;
    border: none;
    height: 50px;
    outline: 0;
    border-radius: 4px;
    color: #000000;
    cursor: pointer;
  }
  .button:active {
    transform: translateY(1px);
    border-bottom-width: 2px;
    box-shadow: none;
  }
  button:hover {
	background-color: hsla(180, 100%, 40%, 0.3);
	transition: .2s;
  }
  .const {
    margin: 3px;
   width: 63px;
   border: none;
   height: 50px;
   border-radius: 4px;
   color: #000000;
   cursor: pointer;
   }
   
   .const:hover {
   background-color: hsla(180, 100%, 40%, 0.3);
   transition: .2s;
   }
  
  
  
  .functions-one {
	  width: 290px;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
  }
  
  
  .functions-two {
  width: 280px;
 
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
  }
  
  .triggers {
	  background-color: #ffc266;
  }
  
  
  
  .numbers {
	  background-color: #999999;
  }
  
  .basic-stuff {
	  background-color: #80d4ff;
  }
  
  .complex-stuff {
	  background-color:rgba(168, 224, 20, 0.9);
  }
  .complex-stuff:hover {
	  background-color:rgba(174, 195, 20, 0.9);
  }
  .history {
    
    width: 80%;
    color: white;
    background-color: #636363;
    border-radius: 5px;
    margin-top: 16px;
    
    padding: 15px;
    box-shadow: 0px 5px 10px #444444 inset;
  }
  #history{
    width: 100%;
  }
  


  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .right{
    width: 140px;
    overflow: hidden;
  }
  .right:hover{
    overflow: none;
    width: 180px;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }


  @media only screen and (max-width: 600px) {
    .calculator {
      width: 320px;
      top: 0px;
      margin: 12% 10%;
    }

  }
</style>
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="style.css">
  <title>SuperCalculator - Scientific Calculator</title>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="calculator">
    <h1 class="heading">Scientific Calculator</h1>
    <input type="text" id="screen" id="screens" maxlength="30">
    <div class="calc-buttons">



      <div class="functions-one">
        
        <button class="button basic-stuff">(</button>
        <button class="button basic-stuff">)</button>
        <button class="button triggers">DEL</button>
        <button class="button triggers">AC</button>
        <button class="button numbers">7</button>
        <button class="button numbers">8</button>
        <button class="button numbers">9</button>
        <button class="button basic-stuff">/</button>
       
        <button class="button numbers">4</button>
        <button class="button numbers">5</button>
        <button class="button numbers">6</button>
        <button class="button basic-stuff">*</button>
        
        <button class="button numbers">3</button>
        <button class="button numbers">2</button>
        <button class="button numbers">1</button>
        <button class="button basic-stuff">-</button>
        <button class="button basic-stuff">.</button>
        <button class="button numbers">0</button>
        
        <button class="button basic-stuff">+</button>
        
        <button class="button big triggers" onclick="myFunction()">=</button>
      </div>




      <div class="functions-two">
         <!--Extra same one-->
         <button class="button-blank complex-stuff" onclick="location.href = 'C:/Users/Shabbir/Desktop/HTML%20Projects/SuperCalculator/Unit%20conversion/index.html'">Conv</button>
         <button class="const complex-stuff" id="myBtn">Const</button>
         <button class="button-blank complex-stuff" style="font-size: 11px;"  onclick="location.href = 'C:/Users/Shabbir/Desktop/HTML%20Projects/SuperCalculator/Currency%20Conversion/index.html';">Currency</button>
         <button class="button complex-stuff" id="clear">Back</button>

        <button class="button complex-stuff">%</button>
        <button class="button complex-stuff">x !</button>
        <button class="button complex-stuff">x^</button>
        <button class="button complex-stuff">x ²</button>
        
        <button class="button complex-stuff">log</button>
        <button class="button complex-stuff">ln</button>
        <button class="button complex-stuff">e</button>
        <button class="button complex-stuff">√</button>
        
        <button class="button complex-stuff">sin</button>
        <button class="button complex-stuff">cos</button>
        <button class="button complex-stuff">tan</button>
        <button class="button complex-stuff">*</button>
        <button class="button complex-stuff">±</button>
        <button class="button complex-stuff">&#x003C0;</button>
        <button class="button complex-stuff">∘</button>
        <button class="button complex-stuff">rad</button>
        
       


       
      </div>
     
    </div>
    <P>Calculation History</P>
    <div class="history">
     
    <div id="history"></div>
    </div>
  </div>

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="row">
        <div class="column">
          <p style="font-size: 18px; font-weight: bold;">Physics Constants</p>
          
          Speed of Light &emsp14;<button class="right button" title="Copy Text" id="text">299792458</button><br>
          Conductance Quantum&emsp14;<button class="right button" title="Copy Text"
            id="text">0.00007748091731</button><br>
          Gravitational Constant (G)&emsp14;<button class="right button" title="Copy Text"
            id="text">0.00000000006673</button><br>
          Electric constant&emsp14;<button class="right button" title="Copy Text"
            id="text">0.0000000000088541</button><br>
            Plank's Constant &emsp14;<button class="right button" title=".62607004 × 10^-34" id="text">0.000000000000000000000000000000000662607004</button><br>
            Plank's Length &emsp14;<button class="right button" title="1.6 × 10^-35" id="text">0.000000000000000000000000000000000016</button><br>
        </div>
        <div class="column">
          <br><br> Newtonian constant of gravitation&emsp14;<button class="right button" title="Copy Text"
            id="text">0.00000000006674</button><br>
          Magnetic constant&emsp14;<button class="right button" title="Copy Text" id="text">0.000001256</button><br>
          Molar gas constant&emsp14;<button class="right button" title="Copy Text" id="text">8.31445</button><br>
          Molar volume of gas&emsp14;<button class="right button" title="Copy Text" id="text">0.022710</button><br>
          Sackur-Tetrode constant&emsp14;<button class="right button" title="Copy Text" id="text">-1.15170</button><br>
          Plank's Mass&emsp14;<button class="right button" title="2.176434x10^-8" id="text">0.00000002176434</button><br>
         
        </div>

      </div>
      <br><br>
      <div class="row">
        <div class="column">
          <p style="font-size: 18px; font-weight: bold;">Mathematical Constants</p>
          Golden Ratio &emsp14;<button class="right button" title="Copy Text" id="text">1.6180</button><br>
          Euler Mascheroni Constant &emsp14;<button class="right button" title="Copy Text" id="text">0.577251664</button><br>
          Meissel Mertens Constants&emsp14;<button class="right button" title="Copy Text" id="text">0.26149721</button><br>
          Omega Constant&emsp14;<button class="right button" title="Copy Text" id="text">0.567143290</button><br>
          Cahen's Constant&emsp14;<button class="right button" title="Copy Text" id="text">0.64341054</button><br>
          Landau Ramanunjan Constants &emsp14;<button class="right button" title="Copy Text" id="text">0.764223</button><br>
          Alladi Grinstead Constant &emsp14;<button class="right button" title="Copy Text" id="text">0.809394020</button><br>
          Catalan's Constants&emsp14;<button class="right button" title="Copy Text" id="text">0.915965</button><br>
          Apery's Constants&emsp14;<button class="right button" title="Copy Text" id="text">1.2020569</button><br>
          
        </div>
        <div class="column"><br><br>
          Conway's Constants&emsp14;<button class="right button" title="Copy Text" id="text">1.303577</button><br>
          Mill's Constant&emsp14;<button class="right button" title="Copy Text" id="text">1.306377833</button><br>
          Plastic COnstants&emsp14;<button class="right button" title="Copy Text" id="text">1.324717</button><br>
          Ramanunjan Soldner Constants&emsp14;<button class="right button" title="Copy Text" id="text">1.451369234</button><br>
          Porter Constants&emsp14;<button class="right button" title="Copy Text" id="text">1.467078</button><br>
          Universal Parabolic Constant&emsp14;<button class="right button" title="Copy Text" id="text">2.29558714</button><br>
          Kinchin's Constants&emsp14;<button class="right button" title="Copy Text" id="text">2.685452</button><br>
          Niven's Constant&emsp14;<button class="right button" title="Copy Text" id="text">1.705211140</button><br>
        </div>
      </div>
    </div>

  </div>

  <script src="jquery-2.1.1.js"></script>
  <script src="main.js"></script>
  <script>
    

// Function for scientific calculator




var display = document.getElementById("screen");
var buttons = document.getElementsByClassName("button");

resultDisplayed = false;
  Array.prototype.forEach.call(buttons, function(button) {
  button.addEventListener("click", function() {
    if (button.textContent != "=" && 
    button.textContent != "AC" && 
    button.textContent != "x" && 
    button.textContent != "÷" && 
    button.textContent != "√" && 
    button.textContent != "x ²" && 
    button.textContent != "%" && 
    button.textContent != "DEL" && 
    button.textContent != "±" && 
    button.textContent != "sin" && 
    button.textContent != "cos" && 
    button.textContent != "tan" && 
    button.textContent != "log" && 
    button.textContent != "ln" && 
    button.textContent != "x^" && 
    button.textContent != "x !" && 
    button.textContent != "π" && 
    button.textContent != "e" && 
    button.textContent != "rad" 
    && button.textContent != "∘") {
      display.value += button.textContent;
    } else if (button.textContent === "=") {
      equals();
    } else if (button.textContent === "AC") {
      clear();
    } else if (button.textContent === "x") {
      multiply();
    } else if (button.textContent === "÷") {
      divide();
    } else if (button.textContent === "±") {
      plusMinus();
    } else if (button.textContent === "DEL") {
      backspace();
    } else if (button.textContent === "%") {
      percent();
    } else if (button.textContent === "π") {
      pi();
    } else if (button.textContent === "x ²") {
      square();
    } else if (button.textContent === "√") {
      squareRoot();
    } else if (button.textContent === "sin") {
      sin();
    } else if (button.textContent === "cos") {
      cos();
    } else if (button.textContent === "tan") {
      tan();
    } else if (button.textContent === "log") {
      log();
    } else if (button.textContent === "ln") {
      ln();
    } else if (button.textContent === "x^") {
      exponent();
    } else if (button.textContent === "x !") {
      factorial();
    } else if (button.textContent === "e") {
      exp();
    } else if (button.textContent === "rad") {
      radians();
    } else if (button.textContent === "∘") {
      degrees();
    }
  });
});

function syntaxError() {
  if (eval(display.value) == SyntaxError || eval(display.value) == ReferenceError || eval(display.value) == TypeError) {
    display.value == "Syntax Error";
  }
}


function equals() {
  if ((display.value).indexOf("^") > -1) {
    var base = (display.value).slice(0, (display.value).indexOf("^"));
    var exponent = (display.value).slice((display.value).indexOf("^") + 1);
    display.value = eval("Math.pow(" + base + "," + exponent + ")");
  } else {
    display.value = eval(display.value)
    checkLength()
    syntaxError()
  }
}

function clear() {
  display.value = "";
}

function backspace() {
  display.value = display.value.substring(0, display.value.length - 1);
}

function multiply() {
  display.value += "*";
}

function divide() {
  display.value +=  "/";
}

function plusMinus() {
  if (display.value.charAt(0) === "-") {
    display.value = display.value.slice(1);
  } else {
    display.value = "-" + display.value;
  }
}

function factorial() {
  var number = 1;
  if (display.value === 0) {
    display.value = "1";
  } else if (display.value < 0) {
    display.value = "undefined";
  } else {
    var number = 1;
    for (var i = display.value; i > 0; i--) {
      number *=  i;
    }
    display.value = number;
  }
}

function pi() {
  display.value = (display.value * Math.PI);
}

function square() {
  display.value = eval(display.value * display.value);
}

function squareRoot() {
  display.value = Math.sqrt(display.value);
}

function percent() {
  display.value = display.value / 100;
}

function sin() {
  display.value = Math.sin(display.value);
}

function cos() {
  display.value = Math.cos(display.value);
}

function tan() {
  display.value = Math.tan(display.value);
}

function log() {
  display.value = Math.log10(display.value);
}

function ln() {
  display.value = Math.log(display.value);
}

function exponent() {
  display.value += "^";
}

function exp() {
  display.value = Math.exp(display.value);
}

function radians() {
  display.value = display.value * (Math.PI / 180);
}

function degrees() {
  display.value = display.value * (180 / Math.PI);
}

function getName() {
  
  return localStorage.getItem("userName");
}
function updateHTML() {
  var x = getName();
  var history = document.getElementById('history')
        history.innerHTML += x; 
}



function myFunction() {
    var x = display.value + " " + "=" + " " + eval(display.value) + "<br>";
    buttons.value = ""; 
    localStorage.setItem("userName", x);
    updateHTML()   
  }

  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal


btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function(e) {
  modal.style.display = "none";
}

var right = document.getElementsByClassName("right");
for(var k = 0, length = right.length; k < length; k++) {
     right[k].onclick =  function(){
      modal.style.display = "none";
     }
  }
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
display.value += button.textContent;


  </script>
</body>

</html>